<!DOCTYPE html>
<html>
<head>
<!--Main header info-->
<title>Privacy policy | QuackStudios</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/fav.png">
<meta name="title" content="QuackStudios | Privacy policy">
<meta name="description" content="One Pixel At A Time">
<meta name="image" content="images/fav.png">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QFDW7LB80B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QFDW7LB80B');
</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Oswald", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/bg_blur.png');
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.transparent-style{

background-color: #ffffff;
opacity: .4;

}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-bar w3-black w3-container" id="myNavbar">
  <div class="w3-center w3-text-white w3-large" style="display: flex; justify-content: center;">
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"> ABOUT US</a>
    <a href="projects.html" class="w3-bar-item w3-button w3-hide-small"> PROJECTS</a>
    <a href="http://dsc.quacker.link" target="_blank" class="w3-bar-item w3-button w3-hide-small"> DISCORD</a>
  </div>
</div>




<!-- Info Section - "Privacy Policy" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h1>Privacy policy</h1>
      <h3>Last Updated: 17/03/2025</h3>
      <p>QuackStudios ("we," "us," or "our") is committed to protecting the privacy of our users ("you" or "your").
        This Privacy Policy outlines how we collect, use, and safeguard your personal information when you use our website, quacker.link ("Website" or "Site").
      </p>
      <p>We reserve the right to update this privacy policy at anytime without prior notice.</p>
      <p>When using our site you accept our privacy policy no matter what.</p>
      <p>If you are concerned or have any questions please contact us at support@quackstudios.dev</p>

      <h1>Information We Collect</h1>
      <p>When interacting with the site we may collect your IP address and/or MAC address
      <p>When on the site we collect page views, your location, outbound clicks, site search, video engagement, file downloads and form interactions.</p>
      <p>We also use services provided to us from google, netlify and cloudflare.


      <h1>Safeguarding</h1>
      <p>Our site is being served to you through HTTPS and Cloudflare protection</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <P>The QuackStudios site | Developed using QuackWeb</P>
</footer>
 
</script>

</body>
</html>


